

<!DOCTYPE html>
<html lang="en" class="pen">

<head>
  <meta charset="UTF-8">
  <title>navbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">
<style type="text/css">
  

    .navbar {
        margin: 0 0 2em 0;
        list-style-type: none;
        padding: 0;
        width: 15em;
    }

    .navbar {
        font-size: 15px;
        font-style: bold;
        font-style: oblique;
        cursor: pointer;
        position: relative;
        left: 0;
        /* margin: -0.5em; */
        /* padding: 2.3em 0; */
        height: 2.6em;
        border-radius: 60px;
    }

    .navbar.selected:hover {
        background-color: #BBD8DC !important;
        color: white;
    }

    .navbar:hover {
        color: #607D8B;
        background-color: #DDD;
        left: .1em;
    }

    .navbar {
        position: relative;
        top: -3px;
    }

  
    .navbar-default {
        background-color: #672121;
        border-color: #121212;
    }

</style>
  
</head>

<body>

  <div class="container-fluid">
<div class="page-header">
  <h1>NEWS <small>all day</small> anywhere welcom</h1>
  </div>
  
  <div class="row">
<div class="col-sm-4">

<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/technology">technology news</a>
<!-- .navbar-collapse -->
</nav>

</div><div class="col-sm-4">

<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/science">science news</a></a>
</div>
<!-- .navbar-collapse -->
</nav>

</div><div class="col-sm-4">

<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle larr collapsed" data-toggle="collapse" data-target="#navbar-collapse-larr">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/sport">sport news</a>
</div>
<!-- .navbar-collapse -->
</nav>

</div></div><div class="row">

<div class="col-sm-4">

<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle rarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-rarr">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/health">health</a>
</div>
<!-- .navbar-collapse -->
</nav>

</div><div class="col-sm-4">

<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle plus collapsed" data-toggle="collapse" data-target="#navbar-collapse-plus">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/general">general</a>
</div>
<!-- .navbar-collapse -->
</nav>

</div><div class="col-sm-4">

<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle minus collapsed" data-toggle="collapse" data-target="#navbar-collapse-minus">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand"href="/entertainment">entertainment</a>
</div>

<!-- .navbar-collapse -->
</nav>
</div><div class="col-sm-4">

        <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle minus collapsed" data-toggle="collapse" data-target="#navbar-collapse-minus">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"href="/news">bussines news</a>
        </div>
        
        <!-- .navbar-collapse -->
        </nav>

</div></div></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

</body>

</html>
